[gd_scene load_steps=11 format=3 uid="uid://bdrun102qfy48"]

[ext_resource type="ArrayMesh" uid="uid://cnrd7gdqywg43" path="res://Building Assets/Models/OBJ format/building-b.obj" id="1_1gbqb"]
[ext_resource type="ArrayMesh" uid="uid://lspe7xa5vcbe" path="res://Building Assets/Models/OBJ format/building-c.obj" id="2_u5ghx"]
[ext_resource type="ArrayMesh" uid="uid://6e38cudnh1fr" path="res://Building Assets/Models/OBJ format/building-d.obj" id="3_t3fhi"]
[ext_resource type="ArrayMesh" uid="uid://dl4u513jrio6v" path="res://Building Assets/Models/OBJ format/building-e.obj" id="4_r3d8y"]
[ext_resource type="ArrayMesh" uid="uid://bulrwsrxuspo1" path="res://Building Assets/Models/OBJ format/building-f.obj" id="5_2vnx1"]
[ext_resource type="ArrayMesh" uid="uid://cpvrn1qicgaoi" path="res://Building Assets/Models/OBJ format/building-g.obj" id="6_j3oo6"]
[ext_resource type="ArrayMesh" uid="uid://bnvxva6wmq54f" path="res://Building Assets/Models/OBJ format/building-h.obj" id="7_6vl6x"]
[ext_resource type="ArrayMesh" uid="uid://dd1il56etu7t" path="res://Building Assets/Models/OBJ format/building-i.obj" id="8_7fxp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ufk0"]
albedo_color = Color(0, 0.437989, 0.119042, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_b753g"]
material = SubResource("StandardMaterial3D_8ufk0")

[node name="Environment_four" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 5.1, -0.298531, 0.0806918, -0.0215969)
mesh = SubResource("PlaneMesh_b753g")

[node name="buildingsLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 6.26086, 0, 6.71837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildingsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22302, 0, 0)
mesh = ExtResource("1_1gbqb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="buildingsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43331, 0, 0)
mesh = ExtResource("2_u5ghx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="buildingsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62532, 0, -4.76837e-07)
mesh = ExtResource("3_t3fhi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="buildingsLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.10864, 0.0231359, -1.43051e-06)
mesh = ExtResource("4_r3d8y")

[node name="BuildingsRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -6.56833, 0, 4.11013)
mesh = ExtResource("5_2vnx1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BuildingsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18628, 0, 0)
mesh = ExtResource("6_j3oo6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BuildingsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37859, 0, -0.00133038)
mesh = ExtResource("7_6vl6x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BuildingsRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76376, 0, 0)
mesh = ExtResource("8_7fxp5")
