[gd_scene load_steps=15 format=3 uid="uid://bxkkbxs005u75"]

[ext_resource type="Script" uid="uid://dprpv6bon3jt6" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://be7oijspm6eii" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dnk7dnnc7furc" path="res://camera_3d.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://ddvkbecfcdvkg" path="res://road_manager.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b25pxpqtv178j" path="res://Road Assests/Models/OBJ format/road_tile.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7tfeweh1dojr" path="res://EnvironmentTile.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://dm7705ypdmymy" path="res://GameOverUI.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d3tp7h01kqyue" path="res://environment_two.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://23ljb3nwuyyk" path="res://environment_three.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://bdrun102qfy48" path="res://environment_four.tscn" id="9_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4c57u"]

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("ProceduralSkyMaterial_4c57u")

[sub_resource type="Environment" id="Environment_5vw27"]
background_mode = 2
sky = SubResource("Sky_efxa6")

[sub_resource type="LabelSettings" id="LabelSettings_5vw27"]
font_size = 30
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.795357, 0.606141, 0, -0.606141, 0.795357, 0, 7.27594, 9.11724)

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
road_width = 5.0

[node name="TrackSpawner" type="Node3D" parent="."]

[node name="ObstacleSpawner" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999926, -0.00460448, -0.0112784, -0.00842607, 0.930046, 0.367346, 0.00879796, 0.367414, -0.930016, 0, 2.96839, -5.15375)
script = ExtResource("2_0xm2m")
target_path = NodePath("../player")

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("3_h2yge")
road_tile_scene = ExtResource("4_1bvp3")
environment_tile_scene = Array[PackedScene]([ExtResource("5_7mycd"), ExtResource("7_kek77"), ExtResource("8_efxa6"), ExtResource("9_dg77c")])
player_path = NodePath("../player")
game_over_ui_path = NodePath("../GameOverUI")

[node name="GameOverUI" parent="." instance=ExtResource("5_lquwl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5vw27")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_top = 51.0
offset_right = 33.5
offset_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_5vw27")
