[gd_scene load_steps=4 format=3 uid="uid://be7oijspm6eii"]

[ext_resource type="Script" uid="uid://cfboggnksvi4b" path="res://player.gd" id="1_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://dmanh362sxpqn" path="res://Models/OBJ format/sedan-sports.obj" id="2_i3pqv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(1.56078, 1.04535, 2.61816)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")
road_width = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, -0.0010472, 0, 0.0010472, 0.999999, 0, 0, 0, 1, 0.00904313, 0.675513, 0.019043)
shape = SubResource("BoxShape3D_hqtel")
